# SimpleSaleSystem

./: README.md  SimpleSaleSystem.sln
SimpleSaleSystem.Server/: Program.cs  SimpleSaleSystem.Server.csproj  SimpleSaleSystem.Server.http  appsettings.Development.json  appsettings.json  nlog.config
SimpleSaleSystem.Server/Common/: ApiResultStatusCode.cs  SiteSettings.cs
SimpleSaleSystem.Server/Controllers/: InvoiceDefaultDescriptionsController.cs  InvoicesController.cs  PermissionController.cs  PersonController.cs  ProductController.cs  SystemSettingController.cs  UserController.cs
SimpleSaleSystem.Server/Data/: ApplicationDbContext.cs  ExpressionExtension.cs  FilterExpressionExtension.cs  GlobalItems.cs
SimpleSaleSystem.Server/Entities/: Attachments.cs  BaseEntity.cs  ExceptionLog.cs  Invoice.cs  InvoiceDefaultDescription.cs  InvoiceDetails.cs  PageList.cs  PagePermission.cs  Person.cs  Product.cs  SystemSetting.cs  SystemUser.cs  Vw_InvoiceInfo.cs
SimpleSaleSystem.Server/Migrations/: 20251120112533_Init.Designer.cs  20251120112533_Init.cs  20251120150046_ChangeInUser.Designer.cs  20251120150046_ChangeInUser.cs  20251121093852_ChangeInProduct.Designer.cs  20251121093852_ChangeInProduct.cs  20251124122014_CallerName_Person.Designer.cs  20251124122014_CallerName_Person.cs  20251127070604_InvoiceSentDate.Designer.cs  20251127070604_InvoiceSentDate.cs  20251204061927_ChangeInInvoice.Designer.cs  20251204061927_ChangeInInvoice.cs  20251204065343_ChangeInInvoiceDiscountAndTax.Designer.cs  20251204065343_ChangeInInvoiceDiscountAndTax.cs  20251204094223_InvocieDefaultDEsc.Designer.cs  20251204094223_InvocieDefaultDEsc.cs  20251205102544_ProductModel.Designer.cs  20251205102544_ProductModel.cs  20251205102818_ProductBarCode.Designer.cs  20251205102818_ProductBarCode.cs  20251225114914_AddProductSerial.Designer.cs  20251225114914_AddProductSerial.cs  20251225153202_SystemSetting.Designer.cs  20251225153202_SystemSetting.cs  20251227144450_PersonRelationToInvoice.Designer.cs  20251227144450_PersonRelationToInvoice.cs  20251227145917_CallerName.Designer.cs  20251227145917_CallerName.cs  20260101094214_vw_InvoiceInfo_Create.Designer.cs  20260101094214_vw_InvoiceInfo_Create.cs  20260102103448_MoreDescToInvoice.Designer.cs  20260102103448_MoreDescToInvoice.cs  (+7 more)
(+137 files in other folders)
